_schema-version: "3.2"
ID: basicmta
version: 0.0.1
modules:
- name: basicmta-destination-content
  type: com.sap.application.content
  requires:
  - name: basicmta-destination-service
    parameters:
      content-target: true
  - name: basicmta_html_repo_host
    parameters:
      service-key:
        name: basicmta_html_repo_host-key
  - name: uaa_basicmta
    parameters:
      service-key:
        name: uaa_basicmta-key
  parameters:
    content:
      instance:
        destinations:
        - Name: cicdpocrouter_basicmta_html_repo_host
          ServiceInstanceName: basicmta-html5-app-host-service
          ServiceKeyName: basicmta_html_repo_host-key
          sap.cloud.service: cicdpocrouter
        - Authentication: OAuth2UserTokenExchange
          Name: cicdpocrouter_uaa_basicmta
          ServiceInstanceName: basicmta-xsuaa-service
          ServiceKeyName: uaa_basicmta-key
          sap.cloud.service: cicdpocrouter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: basicmta-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: basicmta_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - cicdpocui.zip
      name: cicdpocui
      target-path: resources/
- name: cicdpocui
  type: html5
  path: cicdpocui
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: basicmta-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: basicmta-destination-service
    service-plan: lite
- name: basicmta_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: basicmta-html5-app-host-service
    service-plan: app-host
- name: uaa_basicmta
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: basicmta-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
